# Ghostty configuration for niri-ricing.
# Tokyonight Moon palette; Fira Code Nerd Font with ligatures.

# ─── Font ────────────────────────────────────────────────────────────────
font-family            = FiraCode Nerd Font
font-size              = 13
# Fira Code's main coding ligatures are on by default.
# Optional stylistic sets (uncomment to enable): +ss01, +ss02, +cv01, +cv02
# font-feature           = +ss01

# ─── Window ──────────────────────────────────────────────────────────────
window-padding-x       = 12
window-padding-y       = 12
window-decoration      = false
window-theme           = dark
gtk-titlebar           = false
mouse-hide-while-typing = true
copy-on-select         = false
shell-integration      = detect

# ─── Cursor ──────────────────────────────────────────────────────────────
cursor-style           = block
cursor-style-blink     = false

# ─── Tokyonight Moon — terminal palette ─────────────────────────────────
background             = #222436
foreground             = #c8d3f5
cursor-color           = #c8d3f5
cursor-text            = #222436
selection-background   = #2d3f76
selection-foreground   = #c8d3f5

# ANSI 0–7
palette = 0=#1b1d2b
palette = 1=#ff757f
palette = 2=#c3e88d
palette = 3=#ffc777
palette = 4=#82aaff
palette = 5=#c099ff
palette = 6=#86e1fc
palette = 7=#828bb8

# ANSI 8–15 (bright)
palette = 8=#444a73
palette = 9=#ff8d94
palette = 10=#c7fb6d
palette = 11=#ffd8ab
palette = 12=#9ab8ff
palette = 13=#caabff
palette = 14=#b2ebff
palette = 15=#c8d3f5
